<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zJt-xQ-SHi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Receipt Group-->
        <scene sceneID="Dpe-NO-paf">
            <objects>
                <viewController id="6Fl-dA-eIm" customClass="GroupItemViewController" customModule="CPLProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fba-pa-yfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoA-k3-jGS">
                                <rect key="frame" x="34" y="133" width="56.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jq6-bN-CN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7T-oM-PCG">
                                <rect key="frame" x="108.5" y="133" width="236.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fUg-wY-drR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEW-tP-1uQ">
                                <rect key="frame" x="142.5" y="227" width="90" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="AXh-b6-5PR">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="QxF-Az-eIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="groupSaveButtonTapped:" destination="6Fl-dA-eIm" eventType="touchUpInside" id="OQx-k4-YpK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="znp-2I-fYQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R7T-oM-PCG" firstAttribute="top" secondItem="JoA-k3-jGS" secondAttribute="top" id="8Cc-5s-n3C"/>
                            <constraint firstItem="R7T-oM-PCG" firstAttribute="leading" secondItem="JoA-k3-jGS" secondAttribute="trailing" constant="18" id="I8V-PO-iLd"/>
                            <constraint firstItem="JoA-k3-jGS" firstAttribute="leading" secondItem="znp-2I-fYQ" secondAttribute="leading" constant="34" id="Jyb-6G-Chg"/>
                            <constraint firstItem="JoA-k3-jGS" firstAttribute="top" secondItem="znp-2I-fYQ" secondAttribute="top" constant="89" id="T7y-PD-7dH"/>
                            <constraint firstItem="XEW-tP-1uQ" firstAttribute="top" secondItem="R7T-oM-PCG" secondAttribute="bottom" constant="60" id="Xr2-Wc-bFT"/>
                            <constraint firstItem="znp-2I-fYQ" firstAttribute="trailing" secondItem="R7T-oM-PCG" secondAttribute="trailing" constant="30" id="e1Y-ED-8DJ"/>
                            <constraint firstItem="XEW-tP-1uQ" firstAttribute="centerX" secondItem="znp-2I-fYQ" secondAttribute="centerX" id="kgJ-r8-nX7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Receipt Group" id="tWU-jv-iZI"/>
                    <connections>
                        <outlet property="groupNameLabel" destination="R7T-oM-PCG" id="RWf-SB-h4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsM-0f-PFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4490.3999999999996" y="-671.51424287856082"/>
        </scene>
        <!--Group Table View Controller-->
        <scene sceneID="0hx-cc-scD">
            <objects>
                <viewController id="Pg7-g9-iMZ" customClass="GroupTableViewController" customModule="CPLProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddf-Op-PMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qf6-ir-Lnu">
                                <rect key="frame" x="142.5" y="52" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1mK-8N-eWp"/>
                                    <constraint firstAttribute="width" constant="90" id="ppC-Pg-Tdz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50J-m9-Qxp">
                                <rect key="frame" x="142.5" y="52" width="90" height="90"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14h-13-8Qn">
                                <rect key="frame" x="30" y="187" width="305" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CGD-JL-thI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5v8-SL-CCZ">
                                <rect key="frame" x="0.0" y="220" width="375" height="334"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupItemCell" id="X4V-eV-Ebf" customClass="GroupTableViewCell" customModule="CPLProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4V-eV-Ebf" id="pi3-aw-tNf">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cru-3i-Bf8">
                                                    <rect key="frame" x="30" y="7" width="52" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NAO-e0-ckJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cru-3i-Bf8" firstAttribute="leading" secondItem="pi3-aw-tNf" secondAttribute="leading" constant="30" id="MM2-kd-SWf"/>
                                                <constraint firstItem="cru-3i-Bf8" firstAttribute="centerY" secondItem="pi3-aw-tNf" secondAttribute="centerY" id="m8M-Lo-AXx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cru-3i-Bf8" secondAttribute="trailing" symbolic="YES" id="tfN-KY-ijz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupName" destination="cru-3i-Bf8" id="Hf6-9K-F84"/>
                                            <segue destination="uzG-rF-J1g" kind="push" identifier="receiptItemSegue" id="gzz-RQ-moA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pg7-g9-iMZ" id="FA3-TG-G0k"/>
                                    <outlet property="delegate" destination="Pg7-g9-iMZ" id="Odz-X9-Zfj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVB-Hl-TSb">
                                <rect key="frame" x="77.5" y="566" width="220" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="IRA-4h-TVe"/>
                                    <constraint firstAttribute="height" constant="40" id="cbh-In-OMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <state key="normal" title="Add a Receipt Group"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="7"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6Fl-dA-eIm" kind="push" identifier="editGroupItemSegue" id="gdn-z4-agl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEo-1l-MPH">
                                <rect key="frame" x="30" y="152" width="305" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="meV-5t-nD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dEP-8W-I1o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vVB-Hl-TSb" firstAttribute="top" secondItem="5v8-SL-CCZ" secondAttribute="bottom" constant="12" id="1MG-qA-zYc"/>
                            <constraint firstItem="qf6-ir-Lnu" firstAttribute="top" secondItem="dEP-8W-I1o" secondAttribute="top" constant="8" id="1df-aR-ODo"/>
                            <constraint firstItem="qf6-ir-Lnu" firstAttribute="centerX" secondItem="dEP-8W-I1o" secondAttribute="centerX" id="2wy-J9-8gD"/>
                            <constraint firstItem="14h-13-8Qn" firstAttribute="leading" secondItem="oEo-1l-MPH" secondAttribute="leading" id="BwM-sq-A4o"/>
                            <constraint firstItem="vVB-Hl-TSb" firstAttribute="centerX" secondItem="dEP-8W-I1o" secondAttribute="centerX" id="C93-XR-v8v"/>
                            <constraint firstItem="dEP-8W-I1o" firstAttribute="trailing" secondItem="oEo-1l-MPH" secondAttribute="trailing" constant="40" id="Drd-ht-Hju"/>
                            <constraint firstItem="5v8-SL-CCZ" firstAttribute="top" secondItem="14h-13-8Qn" secondAttribute="bottom" constant="8" id="EQX-FZ-VmK"/>
                            <constraint firstItem="dEP-8W-I1o" firstAttribute="trailing" secondItem="5v8-SL-CCZ" secondAttribute="trailing" id="T4f-td-yIQ"/>
                            <constraint firstItem="14h-13-8Qn" firstAttribute="top" secondItem="oEo-1l-MPH" secondAttribute="bottom" constant="10" id="Vds-7t-0uv"/>
                            <constraint firstItem="50J-m9-Qxp" firstAttribute="bottom" secondItem="qf6-ir-Lnu" secondAttribute="bottom" id="Ycc-3R-Txw"/>
                            <constraint firstItem="oEo-1l-MPH" firstAttribute="top" secondItem="qf6-ir-Lnu" secondAttribute="bottom" constant="10" id="d90-7Q-wwY"/>
                            <constraint firstItem="5v8-SL-CCZ" firstAttribute="leading" secondItem="dEP-8W-I1o" secondAttribute="leading" id="lXK-qA-zTb"/>
                            <constraint firstItem="50J-m9-Qxp" firstAttribute="trailing" secondItem="qf6-ir-Lnu" secondAttribute="trailing" id="mkK-ay-J05"/>
                            <constraint firstItem="14h-13-8Qn" firstAttribute="trailing" secondItem="oEo-1l-MPH" secondAttribute="trailing" id="paM-Qn-txJ"/>
                            <constraint firstItem="50J-m9-Qxp" firstAttribute="leading" secondItem="qf6-ir-Lnu" secondAttribute="leading" id="qXV-k2-pZn"/>
                            <constraint firstItem="oEo-1l-MPH" firstAttribute="leading" secondItem="dEP-8W-I1o" secondAttribute="leading" constant="30" id="uMn-hq-JUB"/>
                            <constraint firstItem="50J-m9-Qxp" firstAttribute="top" secondItem="qf6-ir-Lnu" secondAttribute="top" id="yFp-HO-gj2"/>
                            <constraint firstItem="vVB-Hl-TSb" firstAttribute="bottom" secondItem="dEP-8W-I1o" secondAttribute="bottom" constant="-12" id="zaP-lU-fNC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eOR-SU-JkZ">
                        <barButtonItem key="rightBarButtonItem" title="Edit  " style="plain" id="7w6-OU-hCc">
                            <connections>
                                <segue destination="hLr-5w-6yL" kind="push" identifier="editProfileSegue" id="p0W-yz-xvA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allReceiptsTableView" destination="5v8-SL-CCZ" id="TU4-ob-fin"/>
                        <outlet property="bankAccountLbl" destination="14h-13-8Qn" id="aVY-Rb-JJx"/>
                        <outlet property="firstLastLbl" destination="oEo-1l-MPH" id="L25-jz-Jde"/>
                        <outlet property="profileImageView" destination="qf6-ir-Lnu" id="sH5-a2-Aw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJP-0Q-Wvg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559.1999999999998" y="-670.61469265367316"/>
        </scene>
        <!--All Receipt View Controller-->
        <scene sceneID="u8A-qu-s10">
            <objects>
                <viewController id="CVv-oS-9WU" customClass="AllReceiptViewController" customModule="CPLProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iqp-wH-2cV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XSy-dA-ng5">
                                <rect key="frame" x="0.0" y="44" width="375" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="CVv-oS-9WU" id="Ubs-19-B6E"/>
                                    <outlet property="delegate" destination="CVv-oS-9WU" id="coA-7j-fxy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LkE-0G-gL4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LkE-0G-gL4" firstAttribute="trailing" secondItem="XSy-dA-ng5" secondAttribute="trailing" id="2rr-OZ-1Qg"/>
                            <constraint firstItem="LkE-0G-gL4" firstAttribute="bottom" secondItem="XSy-dA-ng5" secondAttribute="bottom" constant="24" id="8Nr-Ll-3ew"/>
                            <constraint firstItem="XSy-dA-ng5" firstAttribute="leading" secondItem="LkE-0G-gL4" secondAttribute="leading" id="fp0-S2-Adn"/>
                            <constraint firstItem="XSy-dA-ng5" firstAttribute="top" secondItem="LkE-0G-gL4" secondAttribute="top" id="rZh-J3-231"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LWZ-MX-Ter">
                        <barButtonItem key="leftBarButtonItem" image="leftMenu" style="plain" id="aUQ-gN-6hs">
                            <color key="tintColor" systemColor="darkTextColor"/>
                            <connections>
                                <segue destination="Pg7-g9-iMZ" kind="push" identifier="showProfileGroupItemSegue" id="NC3-Y5-zOO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allReceiptsTableView" destination="XSy-dA-ng5" id="C4W-XR-eVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kub-Xd-WMB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735.1999999999998" y="-671.51424287856082"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="hz2-9A-Jc2">
            <objects>
                <viewController id="hLr-5w-6yL" customClass="EditProfileViewController" customModule="CPLProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKv-Zj-p1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYj-s2-4W7">
                                <rect key="frame" x="127.5" y="74" width="120" height="120"/>
                                <connections>
                                    <action selector="addPhotoButtonTapped:" destination="hLr-5w-6yL" eventType="touchUpInside" id="c1b-Vd-tJo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqP-sR-scI">
                                <rect key="frame" x="127.5" y="74" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6C5-Bm-YWH"/>
                                    <constraint firstAttribute="width" constant="120" id="zoU-wW-gVr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiK-wW-VDD">
                                <rect key="frame" x="35" y="214" width="95" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WU1-gg-JD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un2-2d-JVw">
                                <rect key="frame" x="35" y="263" width="94" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="jSW-53-vmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI8-P5-2Rd">
                                <rect key="frame" x="35" y="310" width="122" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KP3-RP-jtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOm-dB-XOs" userLabel="first text">
                                <rect key="frame" x="165" y="214" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="box-gj-Kyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYZ-bb-idv" userLabel="last text">
                                <rect key="frame" x="165" y="263" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MEP-zO-MYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEb-Pb-Nrs" userLabel="account text">
                                <rect key="frame" x="165" y="310" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="b7Z-r1-fsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuk-1w-veE">
                                <rect key="frame" x="137.5" y="374" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ciP-cG-5hJ"/>
                                    <constraint firstAttribute="height" constant="40" id="zxB-E9-Rcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateProfileButtonTapped:" destination="hLr-5w-6yL" eventType="touchUpInside" id="ggM-Cn-1wv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bOd-Rg-daL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XI8-P5-2Rd" firstAttribute="leading" secondItem="Un2-2d-JVw" secondAttribute="leading" id="3CL-EX-kHG"/>
                            <constraint firstItem="EEb-Pb-Nrs" firstAttribute="trailing" secondItem="PYZ-bb-idv" secondAttribute="trailing" id="60R-fd-yDo"/>
                            <constraint firstItem="uuk-1w-veE" firstAttribute="centerX" secondItem="bOd-Rg-daL" secondAttribute="centerX" id="Cka-RL-dfi"/>
                            <constraint firstItem="kYj-s2-4W7" firstAttribute="leading" secondItem="HqP-sR-scI" secondAttribute="leading" id="DK7-T3-qmB"/>
                            <constraint firstItem="HqP-sR-scI" firstAttribute="centerX" secondItem="bOd-Rg-daL" secondAttribute="centerX" id="Nai-1d-Uk9"/>
                            <constraint firstItem="kYj-s2-4W7" firstAttribute="trailing" secondItem="HqP-sR-scI" secondAttribute="trailing" id="SJ6-rN-kTx"/>
                            <constraint firstItem="UOm-dB-XOs" firstAttribute="top" secondItem="HiK-wW-VDD" secondAttribute="top" id="Vxz-ab-jvE"/>
                            <constraint firstItem="Un2-2d-JVw" firstAttribute="top" secondItem="HiK-wW-VDD" secondAttribute="bottom" constant="15" id="W6W-Vl-fW2"/>
                            <constraint firstItem="Un2-2d-JVw" firstAttribute="leading" secondItem="HiK-wW-VDD" secondAttribute="leading" id="Wfb-QI-3XW"/>
                            <constraint firstItem="XI8-P5-2Rd" firstAttribute="top" secondItem="Un2-2d-JVw" secondAttribute="bottom" constant="20" id="XjK-Nw-fBd"/>
                            <constraint firstItem="UOm-dB-XOs" firstAttribute="leading" secondItem="HiK-wW-VDD" secondAttribute="trailing" constant="35" id="Yt0-AL-V8e"/>
                            <constraint firstItem="uuk-1w-veE" firstAttribute="top" secondItem="EEb-Pb-Nrs" secondAttribute="bottom" constant="30" id="bOr-Cd-tan"/>
                            <constraint firstItem="PYZ-bb-idv" firstAttribute="trailing" secondItem="UOm-dB-XOs" secondAttribute="trailing" id="cbz-9G-x0K"/>
                            <constraint firstItem="kYj-s2-4W7" firstAttribute="top" secondItem="HqP-sR-scI" secondAttribute="top" id="dLR-4p-JQ9"/>
                            <constraint firstItem="HiK-wW-VDD" firstAttribute="leading" secondItem="bOd-Rg-daL" secondAttribute="leading" constant="35" id="dMP-fa-NcY"/>
                            <constraint firstItem="HqP-sR-scI" firstAttribute="top" secondItem="bOd-Rg-daL" secondAttribute="top" constant="30" id="e0P-KN-3Nf"/>
                            <constraint firstItem="kYj-s2-4W7" firstAttribute="bottom" secondItem="HqP-sR-scI" secondAttribute="bottom" id="gU8-0U-OLX"/>
                            <constraint firstItem="PYZ-bb-idv" firstAttribute="top" secondItem="Un2-2d-JVw" secondAttribute="top" id="gr6-Pc-s7a"/>
                            <constraint firstItem="EEb-Pb-Nrs" firstAttribute="top" secondItem="XI8-P5-2Rd" secondAttribute="top" id="h5I-GD-pwr"/>
                            <constraint firstItem="bOd-Rg-daL" firstAttribute="trailing" secondItem="UOm-dB-XOs" secondAttribute="trailing" constant="30" id="jjm-qV-Ius"/>
                            <constraint firstItem="bOd-Rg-daL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XI8-P5-2Rd" secondAttribute="trailing" symbolic="YES" id="lsZ-91-uiS"/>
                            <constraint firstItem="PYZ-bb-idv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Un2-2d-JVw" secondAttribute="trailing" constant="8" symbolic="YES" id="nS5-Ds-hyG"/>
                            <constraint firstItem="HiK-wW-VDD" firstAttribute="top" secondItem="HqP-sR-scI" secondAttribute="bottom" constant="20" id="pgd-eu-bQk"/>
                            <constraint firstItem="EEb-Pb-Nrs" firstAttribute="leading" secondItem="PYZ-bb-idv" secondAttribute="leading" id="qcd-v4-Efq"/>
                            <constraint firstItem="PYZ-bb-idv" firstAttribute="leading" secondItem="UOm-dB-XOs" secondAttribute="leading" id="zJf-MG-5cn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yZU-Ox-fkL"/>
                    <connections>
                        <outlet property="bankAccountTxt" destination="EEb-Pb-Nrs" id="4Cb-6d-hPk"/>
                        <outlet property="firstTxt" destination="UOm-dB-XOs" id="7Q8-fR-hLO"/>
                        <outlet property="lastTxt" destination="PYZ-bb-idv" id="yts-Ql-SBR"/>
                        <outlet property="profileImg" destination="HqP-sR-scI" id="zom-TL-ZBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XX-mJ-B0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4490" y="-1363"/>
        </scene>
        <!--Receipt Table View Controller-->
        <scene sceneID="Wzi-5q-Aim">
            <objects>
                <viewController id="uzG-rF-J1g" customClass="ReceiptTableViewController" customModule="CPLProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3u-6z-M40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0pO-Gu-6w0">
                                <rect key="frame" x="0.0" y="44" width="375" height="482"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="receiptItemCell" id="paA-a3-9yI" customClass="ReceiptTableViewCell" customModule="CPLProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="paA-a3-9yI" id="SEE-D4-TED">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLP-Ha-ipP">
                                                    <rect key="frame" x="30" y="7" width="52" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CfB-SA-Vca"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TLP-Ha-ipP" firstAttribute="leading" secondItem="SEE-D4-TED" secondAttribute="leading" constant="30" id="1ZX-Ex-5Ov"/>
                                                <constraint firstItem="TLP-Ha-ipP" firstAttribute="centerY" secondItem="SEE-D4-TED" secondAttribute="centerY" id="Lyk-LJ-CUQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TLP-Ha-ipP" secondAttribute="trailing" constant="20" symbolic="YES" id="kcn-TL-HY5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="receiptName" destination="TLP-Ha-ipP" id="6Ic-io-ary"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uzG-rF-J1g" id="bpy-Vd-VjO"/>
                                    <outlet property="delegate" destination="uzG-rF-J1g" id="NpO-Vg-T5r"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-vx-ZdG">
                                <rect key="frame" x="107.5" y="566" width="160" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Grp-Wc-Fj5"/>
                                    <constraint firstAttribute="height" constant="40" id="Uvc-bG-QDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <state key="normal" title="Add a Receipt"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="7"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NzF-Fh-9RG" kind="push" identifier="addReceiptItemSegue" id="2xT-zP-phQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total = 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSC-5r-54S">
                                <rect key="frame" x="80.5" y="532" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="KU3-OR-stj"/>
                                    <constraint firstAttribute="height" constant="30" id="tBb-4c-GQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qqh-iu-jkX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qqh-iu-jkX" firstAttribute="trailing" secondItem="0pO-Gu-6w0" secondAttribute="trailing" id="0VX-KF-Ibn"/>
                            <constraint firstItem="0pO-Gu-6w0" firstAttribute="top" secondItem="Qqh-iu-jkX" secondAttribute="top" id="3KE-HE-ey8"/>
                            <constraint firstItem="RYL-vx-ZdG" firstAttribute="bottom" secondItem="Qqh-iu-jkX" secondAttribute="bottom" constant="-12" id="3kv-ZG-yjH"/>
                            <constraint firstItem="RYL-vx-ZdG" firstAttribute="top" secondItem="pSC-5r-54S" secondAttribute="bottom" constant="4" id="7Bk-rW-iwG"/>
                            <constraint firstItem="pSC-5r-54S" firstAttribute="centerX" secondItem="Qqh-iu-jkX" secondAttribute="centerX" id="FtF-QU-sas"/>
                            <constraint firstItem="0pO-Gu-6w0" firstAttribute="leading" secondItem="Qqh-iu-jkX" secondAttribute="leading" id="LtN-EO-N2L"/>
                            <constraint firstItem="RYL-vx-ZdG" firstAttribute="top" secondItem="0pO-Gu-6w0" secondAttribute="bottom" constant="40" id="f50-O6-xVx"/>
                            <constraint firstItem="RYL-vx-ZdG" firstAttribute="centerX" secondItem="Qqh-iu-jkX" secondAttribute="centerX" id="sOz-2l-Led"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3ca-Io-pRV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="receiptsTableView" destination="0pO-Gu-6w0" id="62R-U1-5j1"/>
                        <outlet property="totalLbl" destination="pSC-5r-54S" id="QyX-6H-NSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3O-a6-xLZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559.1999999999998" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Db0-dV-NQA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zJt-xQ-SHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JBS-f5-Cdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CVv-oS-9WU" kind="relationship" relationship="rootViewController" id="USJ-j6-M9x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGA-hP-8Tu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-671.51424287856082"/>
        </scene>
        <!--Add Receipt Details-->
        <scene sceneID="NHO-SL-X2n">
            <objects>
                <viewController storyboardIdentifier="ReceiptItemViewControllerIdentifier" id="NzF-Fh-9RG" customClass="ReceiptItemViewController" customModule="CPLProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1V1-3Y-5tB"/>
                        <viewControllerLayoutGuide type="bottom" id="A1a-Xo-PHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQX-Gr-b9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS7-8u-MpT">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fz-Wp-3cZ">
                                        <rect key="frame" x="30" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="lLk-dj-mCI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="oTn-KC-1bx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB9-89-CFy">
                                        <rect key="frame" x="30" y="59" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Ajy-RZ-A5K"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qvk-BB-MgQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTu-8r-rVN" userLabel="name text">
                                        <rect key="frame" x="155" y="0.0" width="190" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="lOM-po-LNQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZk-ct-Qkf">
                                        <rect key="frame" x="30" y="133" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="1a3-34-Iph"/>
                                            <constraint firstAttribute="height" constant="34" id="gpF-hW-AhC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FFf-xB-Ekm">
                                        <rect key="frame" x="155" y="59" width="190" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bRE-sW-uJ0"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uve-zM-WtJ">
                                        <rect key="frame" x="30" y="192" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4FB-IA-vMo"/>
                                            <constraint firstAttribute="height" constant="25" id="e1V-HN-blw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapshot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw1-eq-tqb">
                                        <rect key="frame" x="30" y="242" width="84" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1a0-k0-3uk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="u72-0G-eav"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2U-T2-zek" userLabel="date text">
                                        <rect key="frame" x="155" y="133" width="190" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Tgh-XH-Dtd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRZ-n3-BXi" userLabel="value text">
                                        <rect key="frame" x="155" y="192" width="190" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="pSb-ND-gTP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8HR-1E-fJK">
                                        <rect key="frame" x="155" y="242" width="190" height="70"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymo-y1-SfQ">
                                        <rect key="frame" x="155" y="242" width="190" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="tyv-hY-3H1"/>
                                        </constraints>
                                        <connections>
                                            <action selector="takePhotoButtonTapped:" destination="NzF-Fh-9RG" eventType="touchUpInside" id="YKZ-AY-2au"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1d-Vn-EWx">
                                        <rect key="frame" x="142.5" y="342" width="90" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SbO-ie-ksr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="XWN-6g-pJs">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="5"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Save"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="groupSaveButtonTapped:" destination="6Fl-dA-eIm" eventType="touchUpInside" id="Vnc-dj-vaZ"/>
                                            <action selector="receiptSaveButtonTapped:" destination="NzF-Fh-9RG" eventType="touchUpInside" id="8hG-Px-ITN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yTu-8r-rVN" firstAttribute="leading" secondItem="2fz-Wp-3cZ" secondAttribute="trailing" constant="25" id="1gR-ar-r7R"/>
                                    <constraint firstItem="ymo-y1-SfQ" firstAttribute="top" secondItem="bw1-eq-tqb" secondAttribute="top" id="1i8-xn-dM4"/>
                                    <constraint firstAttribute="bottom" secondItem="bw1-eq-tqb" secondAttribute="bottom" constant="430" id="3GJ-cU-EFe"/>
                                    <constraint firstItem="R2U-T2-zek" firstAttribute="leading" secondItem="FFf-xB-Ekm" secondAttribute="leading" id="5VO-P9-u4H"/>
                                    <constraint firstItem="2fz-Wp-3cZ" firstAttribute="leading" secondItem="FS7-8u-MpT" secondAttribute="leading" constant="30" id="65b-OD-Eev"/>
                                    <constraint firstItem="8HR-1E-fJK" firstAttribute="leading" secondItem="ymo-y1-SfQ" secondAttribute="leading" id="6yD-3i-nYS"/>
                                    <constraint firstItem="8HR-1E-fJK" firstAttribute="trailing" secondItem="ymo-y1-SfQ" secondAttribute="trailing" id="A3Y-pq-nDl"/>
                                    <constraint firstItem="IZk-ct-Qkf" firstAttribute="top" secondItem="pB9-89-CFy" secondAttribute="bottom" constant="40" id="BDv-Rx-Hj8"/>
                                    <constraint firstItem="8HR-1E-fJK" firstAttribute="bottom" secondItem="ymo-y1-SfQ" secondAttribute="bottom" id="E8f-u8-Ja6"/>
                                    <constraint firstItem="pB9-89-CFy" firstAttribute="top" secondItem="2fz-Wp-3cZ" secondAttribute="bottom" constant="25" id="EIv-NM-yDV"/>
                                    <constraint firstItem="IZk-ct-Qkf" firstAttribute="leading" secondItem="pB9-89-CFy" secondAttribute="leading" id="FVe-Ta-eZi"/>
                                    <constraint firstItem="ymo-y1-SfQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bw1-eq-tqb" secondAttribute="trailing" constant="8" symbolic="YES" id="HhE-V2-bWT"/>
                                    <constraint firstItem="R2U-T2-zek" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IZk-ct-Qkf" secondAttribute="trailing" constant="8" symbolic="YES" id="MRF-SE-fXo"/>
                                    <constraint firstItem="oRZ-n3-BXi" firstAttribute="leading" secondItem="R2U-T2-zek" secondAttribute="leading" id="OhS-Ja-7Ja"/>
                                    <constraint firstItem="FFf-xB-Ekm" firstAttribute="leading" secondItem="yTu-8r-rVN" secondAttribute="leading" id="PwS-sZ-Bde"/>
                                    <constraint firstItem="R2U-T2-zek" firstAttribute="trailing" secondItem="FFf-xB-Ekm" secondAttribute="trailing" id="QZK-HM-JMi"/>
                                    <constraint firstItem="oRZ-n3-BXi" firstAttribute="trailing" secondItem="R2U-T2-zek" secondAttribute="trailing" id="WwV-dO-n3O"/>
                                    <constraint firstItem="oRZ-n3-BXi" firstAttribute="leading" secondItem="Uve-zM-WtJ" secondAttribute="trailing" constant="25" id="X8M-go-Yoz"/>
                                    <constraint firstItem="8HR-1E-fJK" firstAttribute="top" secondItem="ymo-y1-SfQ" secondAttribute="top" id="c3d-yS-KrW"/>
                                    <constraint firstItem="pB9-89-CFy" firstAttribute="leading" secondItem="2fz-Wp-3cZ" secondAttribute="leading" id="cA9-7s-sgz"/>
                                    <constraint firstItem="FFf-xB-Ekm" firstAttribute="top" secondItem="pB9-89-CFy" secondAttribute="top" id="cU4-Ud-5Mo"/>
                                    <constraint firstItem="ymo-y1-SfQ" firstAttribute="trailing" secondItem="oRZ-n3-BXi" secondAttribute="trailing" id="chA-w2-aob"/>
                                    <constraint firstAttribute="trailing" secondItem="ymo-y1-SfQ" secondAttribute="trailing" constant="74" id="e3b-Xc-a4z"/>
                                    <constraint firstItem="FFf-xB-Ekm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pB9-89-CFy" secondAttribute="trailing" constant="8" symbolic="YES" id="ebq-IM-0ct"/>
                                    <constraint firstItem="oRZ-n3-BXi" firstAttribute="top" secondItem="Uve-zM-WtJ" secondAttribute="top" id="f4a-Dq-6kH"/>
                                    <constraint firstItem="R2U-T2-zek" firstAttribute="top" secondItem="IZk-ct-Qkf" secondAttribute="top" id="f94-Yw-n7s"/>
                                    <constraint firstItem="m1d-Vn-EWx" firstAttribute="top" secondItem="ymo-y1-SfQ" secondAttribute="bottom" constant="30" id="fNb-zM-MGs"/>
                                    <constraint firstItem="yTu-8r-rVN" firstAttribute="top" secondItem="2fz-Wp-3cZ" secondAttribute="top" id="hS1-be-5nu"/>
                                    <constraint firstItem="Uve-zM-WtJ" firstAttribute="leading" secondItem="IZk-ct-Qkf" secondAttribute="leading" id="hth-5n-Sm1"/>
                                    <constraint firstItem="bw1-eq-tqb" firstAttribute="leading" secondItem="Uve-zM-WtJ" secondAttribute="leading" id="iUQ-jO-nEP"/>
                                    <constraint firstItem="ymo-y1-SfQ" firstAttribute="leading" secondItem="oRZ-n3-BXi" secondAttribute="leading" id="iaD-FL-CSl"/>
                                    <constraint firstItem="Uve-zM-WtJ" firstAttribute="top" secondItem="IZk-ct-Qkf" secondAttribute="bottom" constant="25" id="pqZ-tN-WQE"/>
                                    <constraint firstItem="2fz-Wp-3cZ" firstAttribute="top" secondItem="FS7-8u-MpT" secondAttribute="top" id="tlf-5O-g2k"/>
                                    <constraint firstItem="bw1-eq-tqb" firstAttribute="top" secondItem="Uve-zM-WtJ" secondAttribute="bottom" constant="25" id="y6E-Qd-DRz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3S-GR-ErP"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FS7-8u-MpT" firstAttribute="top" secondItem="1V1-3Y-5tB" secondAttribute="bottom" constant="44" id="2AA-r2-lTe"/>
                            <constraint firstItem="FS7-8u-MpT" firstAttribute="bottom" secondItem="A1a-Xo-PHy" secondAttribute="top" id="5yF-vj-ihq"/>
                            <constraint firstItem="m1d-Vn-EWx" firstAttribute="centerX" secondItem="a3S-GR-ErP" secondAttribute="centerX" id="6fb-gy-dEw"/>
                            <constraint firstItem="a3S-GR-ErP" firstAttribute="trailing" secondItem="yTu-8r-rVN" secondAttribute="trailing" constant="30" id="ILk-Q6-oJy"/>
                            <constraint firstItem="FS7-8u-MpT" firstAttribute="leading" secondItem="OQX-Gr-b9c" secondAttribute="leading" id="IV1-a2-ZM4"/>
                            <constraint firstItem="a3S-GR-ErP" firstAttribute="trailing" secondItem="FFf-xB-Ekm" secondAttribute="trailing" constant="30" id="Xzv-45-YSy"/>
                            <constraint firstAttribute="trailing" secondItem="FS7-8u-MpT" secondAttribute="trailing" id="hjB-ka-fqq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Receipt Details" id="0dd-k9-XjR"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="receiptDateTxt" destination="R2U-T2-zek" id="Vhr-lX-7pb"/>
                        <outlet property="receiptDescriptionTxt" destination="FFf-xB-Ekm" id="hQu-mM-qk9"/>
                        <outlet property="receiptNameTxt" destination="yTu-8r-rVN" id="lPx-sK-bAP"/>
                        <outlet property="receiptSnapshotBtn" destination="ymo-y1-SfQ" id="JZH-Ji-M6y"/>
                        <outlet property="receiptSnapshotImg" destination="8HR-1E-fJK" id="0M6-60-y0q"/>
                        <outlet property="receiptValueTxt" destination="oRZ-n3-BXi" id="7yc-Pa-9WZ"/>
                        <outlet property="saveBtn" destination="m1d-Vn-EWx" id="SbO-yT-nak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJg-uN-gAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftMenu" width="32" height="32"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
